<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="deletetb">
    <Key>
      <PropertyRef Name="personnelcode" />
    </Key>
    <Property Name="personnelcode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="personnelcode" />
    </Key>
    <Property Name="personnelcode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="datee" Type="datetime" />
  </EntityType>
  <Function Name="addperosn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personnelcode" Type="nvarchar" Mode="In" />
    <Parameter Name="firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteperson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personnelcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="selectdeletetb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personnelcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="selectperson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personnelcode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateperosn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personnelcode" Type="nvarchar" Mode="In" />
    <Parameter Name="firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="deletetb" EntityType="Self.deletetb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>